# Fishing

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/send/a888hamz/fishing/: ExampleInstrumentedTest.java  addsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/send/a888hamz/fishing/: MainActivity.java  add_try.java  face.java  fail.java  go.java  level1.java  level_plus.java  pass.java  show1.java  show2.java  show_3.java  steps.java
app/src/main/res/layout/: activity_add_try.xml  activity_face.xml  activity_fail.xml  activity_go.xml  activity_level1.xml  activity_level_plus.xml  activity_main.xml  activity_pass.xml  activity_show1.xml  activity_show2.xml  activity_show_3.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/send/a888hamz/fishing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
