<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show1_2"
    tools:context=".show1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/styl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"

            android:gravity="center"
            android:text="@string/show1_2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="5.3mm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/show1"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goo"
            android:text="@string/show1_1"
            android:textSize="10mm"
            android:textStyle="bold"

            android:paddingLeft="20sp"
            android:paddingRight="20sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>